PORT=5000
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://<username>:<password>@chillhubdb.<cluster-host>.mongodb.net/chillhubdb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
NODE_ENV=production
